# TestPlugin

./: .gitignore  Test.cs  TestDataPlugin.csproj
.github/workflows/: dotnet-desktop.yml
Forms/: TestPage.Designer.cs  TestPage.cs
Properties/: Resources.Designer.cs  Resources.resx
