<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
	  <OutputDirectory>.</OutputDirectory>
	  <Version>$(Version)</Version>
	  <PackageFileName>$(AssemblyName)-v$(Version).zip</PackageFileName>
	  <PackagePath>$(OutputDirectory)\$(PackageFileName)</PackagePath>
	  <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Target Name="Package" DependsOnTargets="Publish">
	  <MakeDir Directories="$(PackageDir)" />
	  <ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
  </Target>
  <Target Name="PackageClean" AfterTargets="Clean">
	  <Delete Files="$(PackagePath)" />
  </Target>
  <ItemGroup>
    <None Remove="TestDataPlugin.zip" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\dotnet-desktop.yml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BroadcastPluginSDK" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
