<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Prefer32Bit>false</Prefer32Bit>

		<OutputDirectory>$(AppData)\Broadcast\Plugins\</OutputDirectory>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputDirectory),''))/</PackageDir>
		<PackageFileName>$(AssemblyName)-v$(AssemblyVersion).zip</PackageFileName>
		<PackagePath>$(PackageDir)\$(PackageFileName)</PackagePath>
		<RemotePath>Z:\Plugins</RemotePath>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>airplane.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SteveFawcett/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SteveFawcett/</RepositoryUrl>
		<Platforms>x64</Platforms>
		<Title>Redis Cache</Title>
		<Authors>$(Authors)</Authors>
		<Company>SteveFawcett</Company>
	</PropertyGroup>

	<Target Name="AutoPackage" AfterTargets="Publish">
		<Message Importance="High" Text="📦 Packaging plugin to $(PackagePath)" />
		<MakeDir Directories="$(PackageDir)" />

		<ItemGroup>
			<ZipFilesToDelete Include="$(MSBuildProjectDirectory)/$(PublishDir)**\*.zip" />
		</ItemGroup>
		<Message Importance="High" Text="📦 Remove any old zip files " />
		<Delete Files="@(ZipFilesToDelete)" />

		<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />

		<Message Importance="High" Text="📦 Copying package from $(PackagePath) To $(MSBuildProjectDirectory)/$(PublishDir) " />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(MSBuildProjectDirectory)/$(PublishDir)" />

		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />
		<Message Importance="High" Text="📦 Copying package $(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />

		<ItemGroup>
			<DynamicContent Include="$(PackagePath)">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			</DynamicContent>
		</ItemGroup>
	</Target>

	<Target Name="Deliver">
		<Message Importance="High" Text="📦 Copying to remote [$(RemotePath)] " />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(RemotePath)" />
	</Target>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BroadcastPluginSDK" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\sfawcett123\BroadcastPluginSDK\BroadcastPluginSDK.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\dotnet-desktop.yml" />
	  <ProjectReference Include="..\..\sfawcett123\CyberDog\CyberDog.csproj" />
	  <None Update="LICENSE.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Resources\airplane.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
