<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
		<OutputDirectory>.</OutputDirectory>
		<Version>$(Version)</Version>
		<PackageFileName>$(AssemblyName)-v$(Version).zip</PackageFileName>
		<PackagePath>$(OutputDirectory)\$(PackageFileName)</PackagePath>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>airplane.png</PackageIcon>
	    <PackageProjectUrl>https://github.com/SteveFawcett/TestPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SteveFawcett/TestPlugin</RepositoryUrl>
  </PropertyGroup>

  <Target Name="Package" DependsOnTargets="Publish">
	  <MakeDir Directories="$(PackageDir)" />
	  <ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
  </Target>
  <Target Name="PackageClean" AfterTargets="Clean">
	  <Delete Files="$(PackagePath)" />
  </Target>
  <ItemGroup>
    <None Remove="TestDataPlugin.zip" />
  </ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\dotnet-desktop.yml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BroadcastPluginSDK\BroadcastPluginSDK.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Resources\airplane.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
